<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Mon Mar 10 09:26:19 GMT+01:00 2025 -->
<title>ValidateCert</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-10">
<meta name="description" content="declaration: package: org.example, class: ValidateCert">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.example</a></li>
<li><a href="ValidateCert.html" class="current-selection">ValidateCert</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ValidateCert()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#affichage_DER(java.lang.String)" tabindex="0">affichage_DER(String)</a></li>
<li><a href="#affichage_PEM(java.lang.String)" tabindex="0">affichage_PEM(String)</a></li>
<li><a href="#verifierSignature(java.security.cert.X509Certificate)" tabindex="0">verifierSignature(X509Certificate)</a></li>
<li><a href="#verifierKeyUsage(java.util.List)" tabindex="0">verifierKeyUsage(List)</a></li>
<li><a href="#verifierDate(java.security.cert.X509Certificate)" tabindex="0">verifierDate(X509Certificate)</a></li>
<li><a href="#verifierAlgorithmeEtSignature(java.security.cert.X509Certificate)" tabindex="0">verifierAlgorithmeEtSignature(X509Certificate)</a></li>
<li><a href="#afficherInfosCertificat(java.security.cert.X509Certificate)" tabindex="0">afficherInfosCertificat(X509Certificate)</a></li>
<li><a href="#verifierChaineCertificats(java.util.List)" tabindex="0">verifierChaineCertificats(List)</a></li>
<li><a href="#verifierSignatureRSA_BigInteger(java.util.List)" tabindex="0">verifierSignatureRSA_BigInteger(List)</a></li>
<li><a href="#verifierSignatureECDSA(java.util.List)" tabindex="0">verifierSignatureECDSA(List)</a></li>
<li><a href="#verifierBasicConstraints(java.util.List)" tabindex="0">verifierBasicConstraints(List)</a></li>
<li><a href="#IsChainNull(java.util.List)" tabindex="0">IsChainNull(List)</a></li>
<li><a href="#telechargerCRL(java.security.cert.X509Certificate)" tabindex="0">telechargerCRL(X509Certificate)</a></li>
<li><a href="#extraireCRLDistributionPoint(java.security.cert.X509Certificate)" tabindex="0">extraireCRLDistributionPoint(X509Certificate)</a></li>
<li><a href="#verifierRevocationAvecCRL(java.security.cert.X509Certificate,java.util.List)" tabindex="0">verifierRevocationAvecCRL(X509Certificate, List)</a></li>
<li><a href="#verifierRevocationOCSP(java.security.cert.X509Certificate,java.security.cert.X509Certificate)" tabindex="0">verifierRevocationOCSP(X509Certificate, X509Certificate)</a></li>
<li><a href="#extraireOCSPUrl(java.security.cert.X509Certificate)" tabindex="0">extraireOCSPUrl(X509Certificate)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ValidateCert" class="title">Class ValidateCert</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ValidateCert</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ValidateCert</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#affichage_DER(java.lang.String)" class="member-name-link">affichage_DER</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Charge un certificat X.509 au format DER depuis un fichier</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#affichage_PEM(java.lang.String)" class="member-name-link">affichage_PEM</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Charge un certificat X.509 au format PEM depuis un fichier</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#afficherInfosCertificat(java.security.cert.X509Certificate)" class="member-name-link">afficherInfosCertificat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Affiche les informations générales d'un certificat X.509</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extraireCRLDistributionPoint(java.security.cert.X509Certificate)" class="member-name-link">extraireCRLDistributionPoint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extrait l'URL de la CRL depuis le certificat</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extraireOCSPUrl(java.security.cert.X509Certificate)" class="member-name-link">extraireOCSPUrl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extrait l'URL OCSP depuis les extensions d'un certificat X.509</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#IsChainNull(java.util.List)" class="member-name-link">IsChainNull</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;chain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie si une liste de certificats est vide ou nulle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509CRL.html" title="class or interface in java.security.cert" class="external-link">X509CRL</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#telechargerCRL(java.security.cert.X509Certificate)" class="member-name-link">telechargerCRL</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Télécharge la CRL depuis l'URL extraite du certificat
 Utilise un cache pour éviter les téléchargements inutiles :
 Vérifie d'abord si la CRL est en mémoire,
 Si elle n'est pas en mémoire, tente de la charger depuis le disque,
 Si elle n'est ni en mémoire ni sur le disque, elle est téléchargée et mise en cache.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verifierAlgorithmeEtSignature(java.security.cert.X509Certificate)" class="member-name-link">verifierAlgorithmeEtSignature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie l'algorithme de signature ainsi que la validité de la signature
 Cette fonction était utile pour répondre à la question six de la première partie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verifierBasicConstraints(java.util.List)" class="member-name-link">verifierBasicConstraints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;certChain)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie la validité des Basic Constraints pour une chaîne de certificats</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verifierChaineCertificats(java.util.List)" class="member-name-link">verifierChaineCertificats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;chain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie la validité d'une chaîne de certificats en s'assurant que chaque certificat est bien signé par son émetteur</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verifierDate(java.security.cert.X509Certificate)" class="member-name-link">verifierDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie si un certificat est toujours valide en termes de date</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verifierKeyUsage(java.util.List)" class="member-name-link">verifierKeyUsage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;certChain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie les usages de clé (KeyUsage) d'une chaîne de certificats</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verifierRevocationAvecCRL(java.security.cert.X509Certificate,java.util.List)" class="member-name-link">verifierRevocationAvecCRL</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;possibleIssuers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie si un certificat est révoqué en téléchargeant et en validant sa CRL</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verifierRevocationOCSP(java.security.cert.X509Certificate,java.security.cert.X509Certificate)" class="member-name-link">verifierRevocationOCSP</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;issuerCert)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie si un certificat est révoqué via OCSP</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verifierSignature(java.security.cert.X509Certificate)" class="member-name-link">verifierSignature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie si un certificat est auto-signé en utilisant sa propre clé publique
 Cette méthode sert uniquement dans la partie 1 du projet et est remplacé par verifiersignatureRSA/ECDSA</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verifierSignatureECDSA(java.util.List)" class="member-name-link">verifierSignatureECDSA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;certChain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie la signature ECDSA d'une chaîne de certificats
 Cette méthode utilise la bibliothèque BouncyCastle pour effectuer la vérification de la signature
 ECDSA de chaque certificat avec la clé publique de son émetteur</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#verifierSignatureRSA_BigInteger(java.util.List)" class="member-name-link">verifierSignatureRSA_BigInteger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;certChain)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie la signature RSA d'une chaîne de certificats en utilisant BigInteger</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ValidateCert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ValidateCert</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="affichage_DER(java.lang.String)">
<h3>affichage_DER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a></span>&nbsp;<span class="element-name">affichage_DER</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Charge un certificat X.509 au format DER depuis un fichier</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - Chemin du fichier contenant le certificat au format DER</dd>
<dt>Returns:</dt>
<dd>Un objet x509 Certificate ou une exception en cas d'erreur</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - S'il y a une erreur lors de la lecture du fichier</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="affichage_PEM(java.lang.String)">
<h3>affichage_PEM</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a></span>&nbsp;<span class="element-name">affichage_PEM</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Charge un certificat X.509 au format PEM depuis un fichier</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - Chemin du fichier contenant le certificat au format PEM</dd>
<dt>Returns:</dt>
<dd>Un objet x509 Certificate ou une exception en cas d'erreur</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - S'il y a une erreur lors de la lecture du fichier</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verifierSignature(java.security.cert.X509Certificate)">
<h3>verifierSignature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifierSignature</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</span></div>
<div class="block">Vérifie si un certificat est auto-signé en utilisant sa propre clé publique
 Cette méthode sert uniquement dans la partie 1 du projet et est remplacé par verifiersignatureRSA/ECDSA</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cert</code> - Certificat X.509 à vérifier</dd>
<dt>Returns:</dt>
<dd>true si le certificat est auto-signé, false sinon</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">Fonctionne sur les certificats auto-signés car ils sont signés avec leur propre clé privée et peuvent être validés avec leur clé
 publique</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verifierKeyUsage(java.util.List)">
<h3>verifierKeyUsage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifierKeyUsage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;certChain)</span></div>
<div class="block">Vérifie les usages de clé (KeyUsage) d'une chaîne de certificats</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>certChain</code> - Liste des certificats à vérifier</dd>
<dt>Returns:</dt>
<dd>true si tous les certificats respectent les usages clés attendus, false sinon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verifierDate(java.security.cert.X509Certificate)">
<h3>verifierDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifierDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</span></div>
<div class="block">Vérifie si un certificat est toujours valide en termes de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cert</code> - Certificat à vérifier
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html#checkValidity()" title="class or interface in java.security.cert" class="external-link"><code>prend la date de début et de fin de validité et les compare à la date actuelle</code></a></dd>
<dt>Returns:</dt>
<dd>true si la date est valide, false sinon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verifierAlgorithmeEtSignature(java.security.cert.X509Certificate)">
<h3>verifierAlgorithmeEtSignature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verifierAlgorithmeEtSignature</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</span></div>
<div class="block">Vérifie l'algorithme de signature ainsi que la validité de la signature
 Cette fonction était utile pour répondre à la question six de la première partie.
 Maintenant, il est plus intéressant d'utiliser verifiersignatureRSA/ECDSA</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cert</code> - Le certificat à vérifier
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html#getSigAlgName()" title="class or interface in java.security.cert" class="external-link"><code>Récupération de l'algorithme de signature utilisé</code></a>
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html#getSignature()" title="class or interface in java.security.cert" class="external-link"><code>Récupération de la signature</code></a>
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/Certificate.html#getPublicKey()" title="class or interface in java.security.cert" class="external-link"><code>Récupération de la clé publique</code></a>
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/Signature.html#getInstance(java.lang.String)" title="class or interface in java.security" class="external-link"><code>Création d'un objet Signature à partir de l'algorithme de signature</code></a>
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/Signature.html#initVerify(java.security.PublicKey)" title="class or interface in java.security" class="external-link"><code>Initialisation de l'objet</code></a>
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/Signature.html#update(byte)" title="class or interface in java.security" class="external-link"><code>Mise à jour de l'objet avec la structure du certificat</code></a>
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html#getTBSCertificate()" title="class or interface in java.security.cert" class="external-link"><code>Renvoie toutes les informations du certificat sauf la signature</code></a>
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/Signature.html#verify(byte%5B%5D)" title="class or interface in java.security" class="external-link"><code>Vérification de la signature en comparant les données signées avec la signature extraite</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="afficherInfosCertificat(java.security.cert.X509Certificate)">
<h3>afficherInfosCertificat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherInfosCertificat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</span></div>
<div class="block">Affiche les informations générales d'un certificat X.509</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cert</code> - Certificat X.509 dont on veut afficher les informations</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verifierChaineCertificats(java.util.List)">
<h3>verifierChaineCertificats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifierChaineCertificats</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;chain)</span></div>
<div class="block">Vérifie la validité d'une chaîne de certificats en s'assurant que chaque certificat est bien signé par son émetteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chain</code> - Liste des certificats représentant la chaîne</dd>
<dt>Returns:</dt>
<dd>true si la chaîne est valide, false sinon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verifierSignatureRSA_BigInteger(java.util.List)">
<h3>verifierSignatureRSA_BigInteger</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifierSignatureRSA_BigInteger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;certChain)</span></div>
<div class="block">Vérifie la signature RSA d'une chaîne de certificats en utilisant BigInteger</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>certChain</code> - Liste des certificats à vérifier</dd>
<dt>Returns:</dt>
<dd>true si toutes les signatures sont valides, false sinon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verifierSignatureECDSA(java.util.List)">
<h3>verifierSignatureECDSA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifierSignatureECDSA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;certChain)</span></div>
<div class="block">Vérifie la signature ECDSA d'une chaîne de certificats
 Cette méthode utilise la bibliothèque BouncyCastle pour effectuer la vérification de la signature
 ECDSA de chaque certificat avec la clé publique de son émetteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>certChain</code> - Liste des certificats à vérifier</dd>
<dt>Returns:</dt>
<dd>true si toutes les signatures sont valides, false sinon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verifierBasicConstraints(java.util.List)">
<h3>verifierBasicConstraints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifierBasicConstraints</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;certChain)</span></div>
<div class="block">Vérifie la validité des Basic Constraints pour une chaîne de certificats</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>certChain</code> - Liste des certificats à vérifier
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html#getBasicConstraints()" title="class or interface in java.security.cert" class="external-link"><code>Récupération de l'extension BasicConstraint</code></a></dd>
<dt>Returns:</dt>
<dd>true si les Basic Constraints sont respectées, false sinon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="IsChainNull(java.util.List)">
<h3>IsChainNull</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsChainNull</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;chain)</span></div>
<div class="block">Vérifie si une liste de certificats est vide ou nulle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chain</code> - Liste de certificats</dd>
<dt>Returns:</dt>
<dd>true si la liste est vide ou nulle, false sinon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="telechargerCRL(java.security.cert.X509Certificate)">
<h3>telechargerCRL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509CRL.html" title="class or interface in java.security.cert" class="external-link">X509CRL</a></span>&nbsp;<span class="element-name">telechargerCRL</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</span></div>
<div class="block">Télécharge la CRL depuis l'URL extraite du certificat
 Utilise un cache pour éviter les téléchargements inutiles :
 Vérifie d'abord si la CRL est en mémoire,
 Si elle n'est pas en mémoire, tente de la charger depuis le disque,
 Si elle n'est ni en mémoire ni sur le disque, elle est téléchargée et mise en cache.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cert</code> - Le certificat X.509 dont on veut vérifier la révocation</dd>
<dt>Returns:</dt>
<dd>L'objet X509CRL correspondant, ou null en cas d'échec</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="extraireCRLDistributionPoint(java.security.cert.X509Certificate)">
<h3>extraireCRLDistributionPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">extraireCRLDistributionPoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</span></div>
<div class="block">Extrait l'URL de la CRL depuis le certificat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cert</code> - Certificat contenant l'extension CRL Distribution Points</dd>
<dt>Returns:</dt>
<dd>L'URL de la CRL ou null en cas d'échec</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verifierRevocationAvecCRL(java.security.cert.X509Certificate,java.util.List)">
<h3>verifierRevocationAvecCRL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifierRevocationAvecCRL</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&gt;&nbsp;possibleIssuers)</span></div>
<div class="block">Vérifie si un certificat est révoqué en téléchargeant et en validant sa CRL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cert</code> - Certificat à vérifier</dd>
<dd><code>possibleIssuers</code> - Liste des certificats émetteurs possibles</dd>
<dt>Returns:</dt>
<dd>true si le certificat est révoqué, false sinon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verifierRevocationOCSP(java.security.cert.X509Certificate,java.security.cert.X509Certificate)">
<h3>verifierRevocationOCSP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifierRevocationOCSP</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;issuerCert)</span></div>
<div class="block">Vérifie si un certificat est révoqué via OCSP</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cert</code> - Le certificat à vérifier</dd>
<dd><code>issuerCert</code> - Le certificat de l'autorité de certification émettrice</dd>
<dt>Returns:</dt>
<dd>true si le certificat est révoqué, false sinon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="extraireOCSPUrl(java.security.cert.X509Certificate)">
<h3>extraireOCSPUrl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">extraireOCSPUrl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/security/cert/X509Certificate.html" title="class or interface in java.security.cert" class="external-link">X509Certificate</a>&nbsp;cert)</span></div>
<div class="block">Extrait l'URL OCSP depuis les extensions d'un certificat X.509</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cert</code> - Le certificat X.509 contenant l'extension Authority Information Access</dd>
<dt>Returns:</dt>
<dd>Un <code>Optional&lt;String&gt;</code> contenant l'URL OCSP si disponible, sinon <code>Optional.empty()</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
