<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Mar 25 19:23:54 GMT+01:00 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../org/example/Certificats/Validation/ValidationCertificat.html" class="type-name-link" title="class in org.example.Certificats.Validation">ValidationCertificat</a> - Class in <a href="../org/example/Certificats/Validation/package-summary.html">org.example.Certificats.Validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Certificats/Validation/ValidationCertificat.html#%3Cinit%3E()" class="member-name-link">ValidationCertificat()</a> - Constructor for class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/ValidationCertificat.html" title="class in org.example.Certificats.Validation">ValidationCertificat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Certificats/Validation/VerifierExtension.html#verifierBasicConstraints(java.util.List)" class="member-name-link">verifierBasicConstraints(List&lt;X509Certificate&gt;)</a> - Static method in class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/VerifierExtension.html" title="class in org.example.Certificats.Validation">VerifierExtension</a></dt>
<dd>
<div class="block">Vérifie la validité des Basic Constraints pour une chaîne de certificats</div>
</dd>
<dt><a href="../org/example/Certificats/Validation/VerifierSignature.html#verifierChaineCertificats(java.util.List)" class="member-name-link">verifierChaineCertificats(List&lt;X509Certificate&gt;)</a> - Static method in class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/VerifierSignature.html" title="class in org.example.Certificats.Validation">VerifierSignature</a></dt>
<dd>
<div class="block">Vérifie la validité d'une chaîne de certificats en s'assurant que chaque certificat est bien signé par son émetteur</div>
</dd>
<dt><a href="../org/example/Certificats/Validation/VerifierExtension.html#verifierDate(java.security.cert.X509Certificate)" class="member-name-link">verifierDate(X509Certificate)</a> - Static method in class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/VerifierExtension.html" title="class in org.example.Certificats.Validation">VerifierExtension</a></dt>
<dd>
<div class="block">Vérifie si un certificat est toujours valide en termes de date</div>
</dd>
<dt><a href="../org/example/Certificats/Validation/VerifierExtension.html" class="type-name-link" title="class in org.example.Certificats.Validation">VerifierExtension</a> - Class in <a href="../org/example/Certificats/Validation/package-summary.html">org.example.Certificats.Validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Certificats/Validation/VerifierExtension.html#%3Cinit%3E()" class="member-name-link">VerifierExtension()</a> - Constructor for class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/VerifierExtension.html" title="class in org.example.Certificats.Validation">VerifierExtension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Certificats/Validation/VerifierExtension.html#verifierKeyUsage(java.util.List)" class="member-name-link">verifierKeyUsage(List&lt;X509Certificate&gt;)</a> - Static method in class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/VerifierExtension.html" title="class in org.example.Certificats.Validation">VerifierExtension</a></dt>
<dd>
<div class="block">Vérifie les usages de clé (KeyUsage) d'une chaîne de certificats</div>
</dd>
<dt><a href="../org/example/Certificats/Validation/ValidationCertificat.html#verifierProprietesCertificat(java.util.List)" class="member-name-link">verifierProprietesCertificat(List&lt;X509Certificate&gt;)</a> - Static method in class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/ValidationCertificat.html" title="class in org.example.Certificats.Validation">ValidationCertificat</a></dt>
<dd>
<div class="block">Vérifie les propriétés du certificat ou de la chaîne de certificats (KeyUsage, BasicConstraints)</div>
</dd>
<dt><a href="../org/example/Certificats/Validation/ValidationCertificat.html#verifierRevocation(java.util.List)" class="member-name-link">verifierRevocation(List&lt;X509Certificate&gt;)</a> - Static method in class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/ValidationCertificat.html" title="class in org.example.Certificats.Validation">ValidationCertificat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Certificats/Validation/ValidationCertificat.html#verifierSignature(java.util.List)" class="member-name-link">verifierSignature(List&lt;X509Certificate&gt;)</a> - Static method in class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/ValidationCertificat.html" title="class in org.example.Certificats.Validation">ValidationCertificat</a></dt>
<dd>
<div class="block">Vérifie la signature des certificats en fonction de leur algorithme (RSA ou ECDSA)</div>
</dd>
<dt><a href="../org/example/Certificats/Validation/VerifierSignature.html" class="type-name-link" title="class in org.example.Certificats.Validation">VerifierSignature</a> - Class in <a href="../org/example/Certificats/Validation/package-summary.html">org.example.Certificats.Validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Certificats/Validation/VerifierSignature.html#%3Cinit%3E()" class="member-name-link">VerifierSignature()</a> - Constructor for class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/VerifierSignature.html" title="class in org.example.Certificats.Validation">VerifierSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Certificats/Validation/VerifierSignature.html#verifierSignatureECDSA(java.util.List)" class="member-name-link">verifierSignatureECDSA(List&lt;X509Certificate&gt;)</a> - Static method in class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/VerifierSignature.html" title="class in org.example.Certificats.Validation">VerifierSignature</a></dt>
<dd>
<div class="block">Vérifie la signature ECDSA d'une chaîne de certificats
 Cette méthode utilise la bibliothèque BouncyCastle pour effectuer la vérification de la signature
 ECDSA de chaque certificat avec la clé publique de son émetteur</div>
</dd>
<dt><a href="../org/example/Certificats/Validation/VerifierSignature.html#verifierSignatureRSA_BigInteger(java.util.List)" class="member-name-link">verifierSignatureRSA_BigInteger(List&lt;X509Certificate&gt;)</a> - Static method in class org.example.Certificats.Validation.<a href="../org/example/Certificats/Validation/VerifierSignature.html" title="class in org.example.Certificats.Validation">VerifierSignature</a></dt>
<dd>
<div class="block">Vérifie la signature RSA d'une chaîne de certificats en utilisant BigInteger</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
